*** Keywords ***
GET Request To Server
    [Arguments]     ${url}      ${path_url}
    Create Session	   FindX	    ${url}     disable_warnings=1
    ${resp}=	    Get Request         FindX	        ${path_url}
    [Return]    ${resp} 
 