***Settings***
Resource    ../resource/import.robot

*** Test Cases ***	
[Fail-Get Fail Status API]
   [Documentation]      This Is Just Demo Only
   [Tags]   demo
   ${request}  GET Request To Server     ${url}     ${path_url}
    log to console      ${request.json()}
    Should Be Equal As Strings	${request.status_code}	200	
    ${json}=       set variable        ${request.json()["status"]}
    Should Be Equal As Strings   ${request.json()["status"]}  T
    test    2242468568

    